<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Landing Page Using HTML And CSS</title>
    <style type="text/css">
        *{padding :0;margin :0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                      url(https://img.freepik.com/free-photo/working-desk-concept-with-hands-working-laptop_23-2147731402.jpg?size=626&ext=jpg&uid=R113974040&ga=GA1.2.201757033.1694336252&semt=sph);
            background-size: cover ;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;

        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h_txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center; 
            color: white;
        }
        .h_txt span{
            letter-spacing: 5px;

        }
        .h_txt h1{
            font-size: 3.5em;
        }
        .h_txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5PX;
            transition: 0.4s;
        }
        .h_txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

        </style>
    </head>
    <body>
    <header>
        <nav>
            <div class="logo">
                LOGO
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h_txt">
            <span>Enjoy</span>
            <h1>Welcome to My Portfolio</h1>

            <br>
            <a href="#">See My Contents</a>
        </section>
    </header>
    </body>
</html>